#*********************************************************************************************************#
# author:
#     Duan Zhuangzhuang / Duan, Zhuangzhuang 1. (NSB - CN/Hangzhou) <zhuangzhuang.1.duan@nokia-sbell.com>
# 
# usage:
#     python svnAutoCommit.py [here have one defaut input is ./svnAutoCommit.ini]
#     or python svnAutoCommit.py configFile
#     
# svnAutoCommit.ini:
#     1, component: 
#         range like this: MOAM, SWM, REM, DEM, MCTRL, URI, FRI, SYSADAPT [defaut as trunk]
#                         
#     2, workspace:
#         The code root directory which you want commit to SVN 
#
#     3, svn url: 
#         for example: https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/trunk
#     
#     4, nokia username & password:
#         for example: Tom:aaa
#         
#     5, commit message:
#         for example: '''REFERENCE   : 
# PRODUCT     : 
# COMPLETED   : YES
# ACCEPTED_BY : 
# DESCRIPTION : revert
# TESTED      : MT_SCT'''
# 
# main steps:
#   step 1: check input
#   step 2: get lock status
#   step 3: commit code
#
# release note:
#     2017/8/16: support basic function for auto commit code to trunk
#     
#*********************************************************************************************************#

[basicConf]
component = MOAM
workspace = D:\Workspace\
svnUrl = https://xxxxxxxxxxxxxxxxxxxxxxxxxxxx/trunk
userName&passWord = xxxxxxxxxxxx:xxxxxxxxx
commitMessage = '''REFERENCE   : 
PRODUCT     : 
COMPLETED   : 
ACCEPTED_BY : 
DESCRIPTION :
TESTED      : MT_SCT'''
